{
	"apiURL": "https://test-deploy-tb.onrender.com",
	"toast": {
		"position": "bottom-center",
		"autoClose": 2000,
		"hideProgressBar": false,
		"closeOnClick": true,
		"pauseOnHover": true,
		"draggable": true,
		"theme": "light"
	}
}
